# medfuture

./: docker-compose.yml  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/ru/expanse/medfuture/: AuthServiceApp.java
auth-server/src/main/java/ru/expanse/medfuture/config/: AppConfiguration.java  DefaultSecurityConfig.java
auth-server/src/main/java/ru/expanse/medfuture/controller/: AuthController.java
auth-server/src/main/java/ru/expanse/medfuture/model/: User.java
auth-server/src/main/java/ru/expanse/medfuture/repository/: AuthRepository.java
auth-server/src/main/java/ru/expanse/medfuture/service/: AuthService.java
auth-server/src/main/java/ru/expanse/medfuture/service/impl/: AuthServiceImpl.java
auth-server/src/main/resources/: application.yml  schema.sql
frontend/: dockerfile  package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js
gateway/: pom.xml
gateway/src/main/java/ru/expanse/medfuture/: GatewayApp.java
main-service/: pom.xml
main-service/src/main/java/ru/expanse/medfuture/: MainServiceApp.java
main-service/src/main/java/ru/expanse/medfuture/patient/dto/: PatientDto.java
